<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba Tecnica Formulario</title>
  <script src="https://kit.fontawesome.com/f533011d6c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="formModal" class="form-modal">
    <div class="form-modal-content">
        <p>Add item to list</p>
        <input type="text" id="entryInput" placeholder="Type the text here..." >
        <div class="buttons-row align-right">
          <button id="saveButton" class="with-margin filled">ADD</button>
          <button id="cancelButton" class="with-margin">CANCEL</button>
        </div>  
    </div>
  </div>
  <div class="container">
    <div class="content">
      <h1>This is a technical proof</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sed iusto praesentium impedit. Magni inventore rerum cupiditate voluptatibus dolores repellendus ratione dolore nulla ipsam. Veritatis, quaerat laboriosam. Sunt, iusto inventore.</p>
      <div id="entriesListContainer" class="entries-list-container"></div>
      <div class="buttons-row">
        <div>
          <button id="undoButton"><i class="fa-solid fa-arrow-rotate-left"></i></button>
          <button id="deleteButton">DELETE</button>
        </div>
        <button id="addButton" class="filled">ADD</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>